﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AIDL", "AIDL\AIDL.csproj", "{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C27E5CC-B7D5-4631-A9AF-3CAE386E9A29}
	EndGlobalSection
EndGlobal
