﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B7D8CF73-BA34-4EE4-8B40-D52E07C845C5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AIDL</RootNamespace>
    <AssemblyName>AIDL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.45.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.45.0\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.45.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.45.0\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.45.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.45.0\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.45.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.45.0\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.45.0.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.45.0\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.YouTube.v3, Version=1.45.0.1929, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.YouTube.v3.1.45.0.1929\lib\net45\Google.Apis.YouTube.v3.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\Common.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\LessonsController.cs" />
    <Compile Include="Areas\Admin\Controllers\LoginController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Service\LessonsService.cs" />
    <Compile Include="Areas\Admin\Service\UsersService.cs" />
    <Compile Include="Areas\Admin\Shared\Service\BaseController.cs" />
    <Compile Include="Areas\Admin\Shared\Service\BaseService.cs" />
    <Compile Include="Areas\Admin\Shared\Service\PsswordGeneratorService.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LessonsController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="CustomHelper\CustomHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\LessonModel.cs" />
    <Compile Include="Models\tblLessons.cs" />
    <Compile Include="Models\tblUsers.cs" />
    <Compile Include="Models\tblContactUs.cs" />
    <Compile Include="Models\UserLogin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AIDLModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AIDLModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\AIDLModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AIDLModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\AIDLModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AIDLModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\IGenericRepository.cs" />
    <Compile Include="Repository\tblAdminUsers.cs">
      <DependentUpon>AIDLModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\tblContactUs.cs">
      <DependentUpon>AIDLModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\tblLessons.cs">
      <DependentUpon>AIDLModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\tblUsers.cs">
      <DependentUpon>AIDLModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\UnitOfWork.cs" />
    <Compile Include="Service\LessonsService.cs" />
    <Compile Include="Service\ContactUsService.cs" />
    <Compile Include="App_Start\ExtensionMethods.cs" />
    <Compile Include="Service\UserService.cs" />
    <Compile Include="Shared\Service\BaseController.cs" />
    <Compile Include="Shared\Service\BaseService.cs" />
    <Compile Include="Shared\Service\clsAuthentication.cs" />
    <Compile Include="Shared\Service\clsEmailTemplateService.cs" />
    <Compile Include="Shared\Service\clsSendEmailService.cs" />
    <Compile Include="Shared\Service\clsUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\css\AdminLTE.min.css" />
    <Content Include="Areas\Admin\css\AdminLTE.min.min.css" />
    <Content Include="Areas\Admin\css\bootstrap-datepicker.min.css" />
    <Content Include="Areas\Admin\css\bootstrap.css" />
    <Content Include="Areas\Admin\css\bootstrap.min.css" />
    <Content Include="Areas\Admin\css\buttons.dataTables.min.css" />
    <Content Include="Areas\Admin\css\css_developer.css" />
    <Content Include="Areas\Admin\css\css_developer.min.css" />
    <Content Include="Areas\Admin\css\dataTables.bootstrap.min.css" />
    <Content Include="Areas\Admin\css\datepicker.css" />
    <Content Include="Areas\Admin\css\datepicker.min.css" />
    <Content Include="Areas\Admin\css\designer.css" />
    <Content Include="Areas\Admin\css\designer.min.css" />
    <Content Include="Areas\Admin\css\designer_css_developer.css" />
    <Content Include="Areas\Admin\css\designer_css_developer.min.css" />
    <Content Include="Areas\Admin\css\fileinput.min.css" />
    <Content Include="Areas\Admin\css\flat\_all.css" />
    <Content Include="Areas\Admin\css\flat\_all.min.css" />
    <Content Include="Areas\Admin\css\font-awesome.min.css" />
    <Content Include="Areas\Admin\css\green%402x.png" />
    <Content Include="Areas\Admin\css\green.png" />
    <Content Include="Areas\Admin\css\jquery-editable-select.min.css" />
    <Content Include="Areas\Admin\css\layout.bundle.css" />
    <Content Include="Areas\Admin\css\layout.bundle.min.css" />
    <Content Include="Areas\Admin\css\lightgallery.min.css" />
    <Content Include="Areas\Admin\css\pgwmodal.min.css" />
    <Content Include="Areas\Admin\css\preloadlayout.bundle.css" />
    <Content Include="Areas\Admin\css\responsive.bootstrap.min.css" />
    <Content Include="Areas\Admin\css\select2.min.css" />
    <Content Include="Areas\Admin\css\skin-green.min.css" />
    <Content Include="Areas\Admin\fonts\fontawesome-webfont.svg" />
    <Content Include="Areas\Admin\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Areas\Admin\fonts\lg.svg" />
    <Content Include="Areas\Admin\img\DeleteBanner.png" />
    <Content Include="Areas\Admin\img\loading.gif" />
    <Content Include="Areas\Admin\img\new-listing-bg.png" />
    <Content Include="Areas\Admin\Scripts\app.js" />
    <Content Include="Areas\Admin\Scripts\app.min.js" />
    <Content Include="Areas\Admin\Scripts\bootbox.min.js" />
    <Content Include="Areas\Admin\Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Areas\Admin\Scripts\bootstrap.js" />
    <Content Include="Areas\Admin\Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Scripts\buttons.colVis.min.js" />
    <Content Include="Areas\Admin\Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Areas\Admin\Scripts\datatables.bundle.min.js" />
    <Content Include="Areas\Admin\Scripts\dataTables.buttons.min.js" />
    <Content Include="Areas\Admin\Scripts\dataTables.responsive.min.js" />
    <Content Include="Areas\Admin\Scripts\demo.js" />
    <Content Include="Areas\Admin\Scripts\demo.min.js" />
    <Content Include="Areas\Admin\Scripts\fileinput.min.js" />
    <Content Include="Areas\Admin\Scripts\icheck.js" />
    <Content Include="Areas\Admin\Scripts\icheck.min.js" />
    <Content Include="Areas\Admin\Scripts\imagesloaded.pkgd.min.js" />
    <Content Include="Areas\Admin\fonts\fontawesome-webfont.eot" />
    <Content Include="Areas\Admin\fonts\fontawesome-webfont.ttf" />
    <Content Include="Areas\Admin\fonts\fontawesome-webfont.woff" />
    <Content Include="Areas\Admin\fonts\fontawesome-webfont.woff2" />
    <Content Include="Areas\Admin\fonts\FontAwesome.otf" />
    <Content Include="Areas\Admin\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\Admin\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Areas\Admin\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\fonts\lg.eot" />
    <Content Include="Areas\Admin\fonts\lg.ttf" />
    <Content Include="Areas\Admin\fonts\lg.woff" />
    <None Include="Areas\Admin\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Areas\Admin\Scripts\jquery-1.10.2.js" />
    <Content Include="Areas\Admin\Scripts\jquery-1.10.2.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery-1.12.4.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery-1.9.1.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery-editable-select.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.ba-cond.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.dataTables.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.easing.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.isotope.js" />
    <Content Include="Areas\Admin\Scripts\jquery.mixitup.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.mousewheel.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.nicescroll.js" />
    <Content Include="Areas\Admin\Scripts\jquery.slitslider.js" />
    <None Include="Areas\Admin\Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Areas\Admin\Scripts\jquery.validate.bundle.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.validate.js" />
    <Content Include="Areas\Admin\Scripts\jquery.validate.min.js" />
    <Content Include="Areas\Admin\Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Areas\Admin\Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Areas\Admin\Scripts\JS_developer.js" />
    <Content Include="Areas\Admin\Scripts\layout.bundle.js" />
    <Content Include="Areas\Admin\Scripts\layout.bundle.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-autoplay.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-fullscreen.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-hash.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-pager.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-share.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-thumbnail.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lg-zoom.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lightbox-bundle.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lightbox-bundle.min.js" />
    <Content Include="Areas\Admin\Scripts\lightbox\lightgallery.min.js" />
    <Content Include="Areas\Admin\Scripts\loadingoverlay.min.js" />
    <Content Include="Areas\Admin\Scripts\main.js" />
    <Content Include="Areas\Admin\Scripts\modernizr-2.6.2.js" />
    <Content Include="Areas\Admin\Scripts\modernizr.custom.79639.js" />
    <Content Include="Areas\Admin\Scripts\owl.carousel.js" />
    <Content Include="Areas\Admin\Scripts\pgwmodal.min.js" />
    <Content Include="Areas\Admin\Scripts\picturefill.min.js" />
    <Content Include="Areas\Admin\Scripts\respond.js" />
    <Content Include="Areas\Admin\Scripts\respond.min.js" />
    <Content Include="Areas\Admin\Scripts\responsive.bootstrap.min.js" />
    <Content Include="Areas\Admin\Scripts\scrollupto.js" />
    <Content Include="Areas\Admin\Scripts\select2.min.js" />
    <Content Include="Areas\Admin\Scripts\skillset.js" />
    <Content Include="Areas\Admin\Scripts\wow.js" />
    <Content Include="Areas\Admin\Scripts\_loadAsyncCSS.js" />
    <Content Include="Areas\Admin\Scripts\_loadAsyncCSS.min.js" />
    <None Include="Areas\Admin\Scripts\_references.js" />
    <Content Include="Content\css\about.css" />
    <Content Include="Content\css\animate\animate.min.css" />
    <Content Include="Content\css\audioplayer\audioplayer.css" />
    <Content Include="Content\css\audioplayer\index.html" />
    <Content Include="Content\css\viewerjs\viewer.min.css" />
    <Content Include="Content\img\banners\driving_license_11.jpg" />
    <Content Include="Content\img\banners\driving_license_11.png" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\viewerjs\jquery-viewer.common.js" />
    <Content Include="Scripts\viewerjs\jquery-viewer.js" />
    <Content Include="Scripts\viewerjs\main.js" />
    <Content Include="Scripts\viewerjs\viewer.min.js" />
    <Content Include="Scripts\audioplayer\audioplayer.js" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap\bootstrap.min.css" />
    <Content Include="Content\css\careers.css" />
    <Content Include="Content\css\com-soon.css" />
    <Content Include="Content\css\contact.css" />
    <Content Include="Content\css\content_pages.css" />
    <Content Include="Content\css\css_developer.css" />
    <Content Include="Content\css\faq.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\font-awesome.min.css" />
    <Content Include="Content\css\news.css" />
    <Content Include="Content\css\owl-carousel\owl.carousel.min.css" />
    <Content Include="Content\css\owl-carousel\owl.theme.default.min.css" />
    <Content Include="Content\css\pgwmodal.min.css" />
    <Content Include="Content\css\pricing.css" />
    <Content Include="Content\css\project.css" />
    <Content Include="Content\css\services.css" />
    <Content Include="Content\css\shop.css" />
    <Content Include="Content\css\single-product.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\team.css" />
    <Content Include="Content\css\testimonials.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\img\banners\driving_license_1.png" />
    <Content Include="Content\img\banners\driving_license_10.png" />
    <Content Include="Content\img\banners\driving_license_2.png" />
    <Content Include="Content\img\banners\driving_license_3.png" />
    <Content Include="Content\img\banners\driving_license_4.png" />
    <Content Include="Content\img\banners\driving_license_5.png" />
    <Content Include="Content\img\banners\driving_license_6.png" />
    <Content Include="Content\img\banners\driving_license_7.png" />
    <Content Include="Content\img\banners\driving_license_8.png" />
    <Content Include="Content\img\banners\driving_license_9.png" />
    <Content Include="Content\img\client\avatar-1.jpg" />
    <Content Include="Content\img\client\avatar-2.jpg" />
    <Content Include="Content\img\client\avatar-3.jpg" />
    <Content Include="Content\img\client\avatar-4.jpg" />
    <Content Include="Content\img\client\avatar-5.jpg" />
    <Content Include="Content\img\client\avatar-6.jpg" />
    <Content Include="Content\img\comming-soon.jpg" />
    <Content Include="Content\img\contact-bg.jpg" />
    <Content Include="Content\img\fav-icons\android-icon-144x144.png" />
    <Content Include="Content\img\fav-icons\android-icon-192x192.png" />
    <Content Include="Content\img\fav-icons\android-icon-36x36.png" />
    <Content Include="Content\img\fav-icons\android-icon-48x48.png" />
    <Content Include="Content\img\fav-icons\android-icon-72x72.png" />
    <Content Include="Content\img\fav-icons\android-icon-96x96.png" />
    <Content Include="Content\img\fav-icons\apple-icon-114x114.png" />
    <Content Include="Content\img\fav-icons\apple-icon-120x120.png" />
    <Content Include="Content\img\fav-icons\apple-icon-144x144.png" />
    <Content Include="Content\img\fav-icons\apple-icon-152x152.png" />
    <Content Include="Content\img\fav-icons\apple-icon-180x180.png" />
    <Content Include="Content\img\fav-icons\apple-icon-57x57.png" />
    <Content Include="Content\img\fav-icons\apple-icon-60x60.png" />
    <Content Include="Content\img\fav-icons\apple-icon-72x72.png" />
    <Content Include="Content\img\fav-icons\apple-icon-76x76.png" />
    <Content Include="Content\img\fav-icons\apple-icon-precomposed.png" />
    <Content Include="Content\img\fav-icons\apple-icon.png" />
    <Content Include="Content\img\fav-icons\browserconfig.xml" />
    <Content Include="Content\img\fav-icons\favicon-16x16.png" />
    <Content Include="Content\img\fav-icons\favicon-32x32.png" />
    <Content Include="Content\img\fav-icons\favicon-96x96.png" />
    <Content Include="Content\img\fav-icons\favicon.ico" />
    <Content Include="Content\img\fav-icons\ms-icon-144x144.png" />
    <Content Include="Content\img\fav-icons\ms-icon-150x150.png" />
    <Content Include="Content\img\fav-icons\ms-icon-310x310.png" />
    <Content Include="Content\img\fav-icons\ms-icon-70x70.png" />
    <Content Include="Content\img\favicon.ico" />
    <Content Include="Content\img\home-banner.jpg" />
    <Content Include="Content\img\home-banner-bg.jpg" />
    <Content Include="Content\img\icon.svg" />
    <Content Include="Content\img\image-1.jpg" />
    <Content Include="Content\img\image-2.jpg" />
    <Content Include="Content\img\image-3.jpg" />
    <Content Include="Content\img\image-4.jpg" />
    <Content Include="Content\img\img\banner-1.jpg" />
    <Content Include="Content\img\img\banner-2.jpg" />
    <Content Include="Content\img\img\banner-3.jpg" />
    <Content Include="Content\img\img\banner-4.jpg" />
    <Content Include="Content\img\img\image-1.jpg" />
    <Content Include="Content\img\img\image-2.jpg" />
    <Content Include="Content\img\img\image-3.jpg" />
    <Content Include="Content\img\ipad-tablet.png" />
    <Content Include="Content\img\logo-s.png" />
    <Content Include="Content\img\logo-s1.png" />
    <Content Include="Content\img\logo-small.png" />
    <Content Include="Content\img\logo-w.png" />
    <Content Include="Content\img\logo-w1.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\news\news-1.jpg" />
    <Content Include="Content\img\news\news-10.jpg" />
    <Content Include="Content\img\news\news-11.jpg" />
    <Content Include="Content\img\news\news-12.jpeg" />
    <Content Include="Content\img\news\news-12.jpg" />
    <Content Include="Content\img\news\news-13.jpg" />
    <Content Include="Content\img\news\news-14.jpg" />
    <Content Include="Content\img\news\news-2.jpg" />
    <Content Include="Content\img\news\news-3.jpg" />
    <Content Include="Content\img\news\news-4.jpg" />
    <Content Include="Content\img\news\news-5.jpg" />
    <Content Include="Content\img\news\news-6.jpg" />
    <Content Include="Content\img\news\news-7.jpg" />
    <Content Include="Content\img\news\news-8.jpg" />
    <Content Include="Content\img\news\news-9.jpg" />
    <Content Include="Content\img\news\news-box-1.jpg" />
    <Content Include="Content\img\news\news-box-2.jpg" />
    <Content Include="Content\img\news\news-box-3.jpg" />
    <Content Include="Content\img\news\news-box.jpg" />
    <Content Include="Content\img\offer_icon.png" />
    <Content Include="Content\img\project\pro-1.jpg" />
    <Content Include="Content\img\project\pro-2.jpg" />
    <Content Include="Content\img\project\pro-3.jpg" />
    <Content Include="Content\img\project\pro-4.jpg" />
    <Content Include="Content\img\project\pro-5.jpg" />
    <Content Include="Content\img\project\pro-6.jpg" />
    <Content Include="Content\img\project\pro-7.jpg" />
    <Content Include="Content\img\project\pro-8.jpg" />
    <Content Include="Content\img\shop\shop-banner-1.jpg" />
    <Content Include="Content\img\shop\shop-banner-2.jpg" />
    <Content Include="Content\img\shop\shop-banner-3.jpg" />
    <Content Include="Content\img\shop\shop-banner-4.jpg" />
    <Content Include="Content\img\shop\shop-item-1.jpg" />
    <Content Include="Content\img\shop\shop-item-2.jpg" />
    <Content Include="Content\img\shop\shop-item-3.jpg" />
    <Content Include="Content\img\shop\shop-item-4.jpg" />
    <Content Include="Content\img\shop\shop-item-5.jpg" />
    <Content Include="Content\img\team\t-1.jpg" />
    <Content Include="Content\img\team\t-2.jpg" />
    <Content Include="Content\img\team\t-3.jpg" />
    <Content Include="Content\img\team\t-4.jpg" />
    <Content Include="Content\img\team\t-5.jpg" />
    <Content Include="Content\img\thought-bg.jpg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="index.html" />
    <Content Include="Repository\AIDLModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AIDLModel.Context.cs</LastGenOutput>
      <DependentUpon>AIDLModel.edmx</DependentUpon>
    </Content>
    <Content Include="Repository\AIDLModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AIDLModel.edmx</DependentUpon>
      <LastGenOutput>AIDLModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\bootstrap-dropdownhover.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\img\logo-s.psd" />
    <Content Include="Content\img\fav-icons\manifest.json" />
    <EntityDeploy Include="Repository\AIDLModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AIDLModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Repository\AIDLModel.edmx.diagram">
      <DependentUpon>AIDLModel.edmx</DependentUpon>
    </Content>
    <Content Include="Areas\Admin\Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Login\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Scripts\jquery-1.10.2.min.map" />
    <Content Include="Areas\Admin\Views\Users\RegisterUser.cshtml" />
    <Content Include="Areas\Admin\Views\Users\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Lessons\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Lessons\Add.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="Scripts\jquery-easing\jquery.easing.min.js" />
    <Content Include="Scripts\jquery.lwtCountdown-1.0.js" />
    <Content Include="Scripts\jquery.nicescroll.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery\jquery-1.12.4.min.js" />
    <Content Include="Scripts\jquery\jquery.min.js" />
    <Content Include="Scripts\jquery\jquery.validate.bundle.min.js" />
    <Content Include="Scripts\js_developer.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\owl-carousel\owl.carousel.min.js" />
    <Content Include="Scripts\pgwmodal.min.js" />
    <Content Include="Scripts\popper\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\scrolling-nav.js" />
    <Content Include="Scripts\wow\wow.min.js" />
    <Content Include="sitemap.xml" />
    <Content Include="Uploads\Punjabi\audio\sample-page-22.mp4" />
    <Content Include="Uploads\Punjabi\audio\sample-punjabi-page-22-part-1.mp3" />
    <Content Include="Uploads\Punjabi\image\sample-page-22.jpg" />
    <Content Include="Uploads\Punjabi\image\sample-punjabi-page-22-part-1.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Services.cshtml" />
    <Content Include="Views\Services\Index.cshtml" />
    <Content Include="Views\Lessons\Index.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Home\Fees.cshtml" />
    <Content Include="Views\Home\PrivacyPolicy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62061</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62061/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>